MONGODB_URI=mongodb+srv://mohmeraj2026_db_user:s5aqWyCIhb2Qkcof@cluster0.ifdee6c.mongodb.net/islamic_qa_db
PORT=5000
JWT_SECRET=4zmAAqkIGCrKzg6YNMchvQBePYvgV8fstnK4dkt7zyV

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123